# service ports
HTTP_PORT=:4444
GRPC_PORT=crud:50051
USER_PORT=auth:8085

# Jwt secret
ACCES_KEY  = dsjvcghsjbachfjsdhbhcdfkkdsjksd

# Minio 
MINIO_ENDPOINT=localhost:9000
MINIO_PUBLIC_URL=https://media.turbocarsautoexport.com
MINIO_ACCESS_KEY_ID=sadsfnmdslkfsdfdslkfm
MINIO_SECRET_ACCESS_KEY=jdsksdfkdsfsdkfsk


# REDIS
RDB_ADDRESS=redisemail:6379
RDB_PASSWORD=root