# service ports
HTTP_PORT=:4444
GRPC_PORT=:50051

# Jwt secret
ACCES_KEY  = dsjvcghsjbachfjsdhbhcdfkkdsjksd

# Minio 
MINIO_ENDPOINT=54.180.235.47:9000
MINIO_PUBLIC_URL=https://media.harbiytarbiya.uz # Domen URL
MINIO_ACCESS_KEY_ID=sadsfnmdslkfsdfdslkfm
MINIO_SECRET_ACCESS_KEY=jdsksdfkdsfsdkfsk